@import "~bulma/sass/utilities/initial-variables"
@import url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp_s-noto.min.css');

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #ffcf07
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$background: $white-ter
$body-color: #1a1a1a
$body-font-size: 17px
$body-line-height: 1.58
$black: #2b2523
$title-color: $body-color
$content-heading-color: $body-color
$family-primary: YakuHanJPs_Noto, Noto Sans JP,sans-serif
$section-padding: 1rem 1rem 0

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

// Custom CSS

// blog post
.blog-post-captcha-image
  @media screen and (min-width: 1010px)
    width: 680px;
    height: 356px;
    position: relative;
    display: block;
    margin: 0 auto;

.blog-post-background-captcha-image
  @media screen and (max-width: 1009px)
    display: none;
  @media screen and (min-width: 1010px)
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 356px;
    opacity: .3;

.blog-post-content-wrapper
  max-width: 680px;
  margin: 0 auto;

.blog-post-sub-title
  background: linear-gradient(transparent 80%,#ffcf07 0)
  font-size: 16px
  line-height: 1.5
  font-weight: 700

.pr-icon
  color: #767676;
  border: 2px solid #dcdcdc;
  background: #fff;
  margin-right: 5px;
  padding: 3px 5px;

.comment
  margin-right: 20px
  margin-left: 20px
  margin-top: 32px

.comment.normal
  display: flex

.comment.reverse
  display: flex
  flex-direction: row-reverse


.comment img 
  width: 50px
  height: 50px
  display: inline-block

.comment-content
  flex: 1

.comment.normal .comment-content
  margin-left: 12px

.comment.reverse .comment-content
  margin-right: 12px

.comment-name
  font-size: 13px
  line-height: 1.33
  font-weight: 700

.comment.reverse .comment-name
  text-align: right

.comment-text-wrapper
  position: relative
  margin-top: 8px
  padding: 20px
  border: 1px solid #dcdcdc
  border-radius: 2px

.comment-text-wrapper:before
  position: absolute
  top: -1px
  content: ""
  border: 8px solid transparent
  border-top-color: #dcdcdc

.comment.normal .comment-text-wrapper:before
  left: -9px

.comment.reverse .comment-text-wrapper:before
  right: -9px

.comment-text-wrapper:after
  position: absolute;
  top: 0;
  content: "";
  border: 6px solid transparent;
  border-top-color: #fff;

.comment.normal .comment-text-wrapper:after
  left: -6px;

.comment.reverse .comment-text-wrapper:after
  right: -6px;

.comment-text
  word-wrap: break-word
  word-break: break-word
  font-size: 17px
  line-height: 1.58

.pickup
  background: linear-gradient(180deg,#ffcf07 0,#ffcf07 288px,#fff 0,#fff)
  @media screen and (min-width: 1010px)
    padding-top: 20px

  .pickup-content
    @media screen and (min-width: 1010px)
      position: relative
      width: 990px
      height: 296px
      margin: 0 auto

    .pickup-link
      @media screen and (max-width: 1009px) and (min-width: 680px)
        width: 100%;
      @media screen and (min-width: 1010px)
        padding-top: 0
        position: relative
        display: flex
        box-shadow: 0 4px 8px -4px rgba(0,0,0,0.3)

    .background
      @media screen and (min-width: 1010px)
        position: absolute
        width: 100%
        height: 100%
        background-color: #fff
    .pickup-image
      position: relative
      display: flex
      .image
        @media screen and (min-width: 1010px)
          width: 560px
          height: 294px
          transition: opacity .3s ease-out

  .pickup-title-wrapper
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    @media screen and (max-width: 679px)
      max-height: 120px
      padding: 16px 20px
      background-color: #ffcf07
    @media screen and (max-width: 1009px) and (min-width: 680px)
      height: 120px
      padding: 0 40px
      background-color: #ffcf07!important
    @media screen and (min-width: 1010px)
      overflow: hidden;
      flex: 1;
      padding: 0 48px 0 40px;
      background: #fff!important;

    .title
      @media screen and (min-width: 1010px)
        margin-top: 12px;
        font-size: 30px;
        line-height: 1.23;

      @media screen and (max-width: 1009px) and (min-width: 680px)
        overflow: hidden;
        word-wrap: break-word;
        color: #0a0e1f;
        font-size: 24px;
        line-height: 1.33;
      
      @media screen and (max-width: 679px)
        overflow: hidden;
        word-wrap: break-word;
        color: #0a0e1f;
        font-size: 20px;
        line-height: 1.4;

    .sub-title
      font-weight: 700;
      @media screen and (min-width: 1010px)
        color: #ffcf07;
      @media screen and (max-width: 1009px)
        display: none;
    
    .date
      @media screen and (min-width: 1010px)
        display: flex;
        margin-top: 16px;
        color: #767676;
      @media screen and (max-width: 1009px) and (min-width: 680px)
        display: flex;
        margin-top: 8px;
        color: #0a0e1f;
      @media screen and (max-width: 679px)
        display: none;

.image
  display: inline-block;
  width: 100%;

.post-container
  @media screen and (max-width: 679px)
    padding: 24px 20px;
  @media screen and (max-width: 1009px) and (min-width: 680px)
    padding: 40px 20px;
  @media screen and (min-width: 1010px)
    width: 990px;
    margin: 0 auto;
    padding: 24px 0;

.post-page-title
  display: inline-block
  background: #ffcf07
  font-weight: 700
  color: #0a0e1f
  margin-bottom: 24px
  padding: 5px
  

.posts
  @media screen and (max-width: 1009px) and (min-width: 680px)
    display: flex;
    flex-wrap: wrap;
  @media screen and (min-width: 1010px)
    display: flex;
    flex-wrap: wrap;
  .post
    @media screen and (max-width: 679px)
      display: flex;
    @media screen and (max-width: 1009px) and (min-width: 680px)
      width: 50%;
    @media screen and (min-width: 1010px)
      width: 314px;
  .post+.post
    @media screen and (max-width: 679px)
      margin-top: 20px;
  
  .post:nth-child(n+3)
    @media screen and (max-width: 1009px) and (min-width: 680px)
      margin-top: 36px;
  .post:nth-child(2n-1)
    @media screen and (max-width: 1009px) and (min-width: 680px)
      padding-right: 12px;
  .post:nth-child(2n)
    @media screen and (max-width: 1009px) and (min-width: 680px)
      padding-left: 12px;
  .post:nth-child(3n-1)
    @media screen and (min-width: 1010px)
      margin: 0 24px;
  .post:nth-child(n+4)
    @media screen and (min-width: 1010px)
      margin-top: 36px;

  .post-image
    position: relative
    @media screen and (max-width: 679px)
      width: 140px;
      height: 80px;
    @media screen and (max-width: 1009px) and (min-width: 680px)
      height: 215px;
    @media screen and (min-width: 1010px)
      width: 314px;
      height: 164px;
    
    .image
      @media screen and (max-width: 679px)
        width: 140px;
        height: 80px;
      @media screen and (max-width: 1009px) and (min-width: 680px)
        height: 215px;
      @media screen and (min-width: 1010px)
        width: 314px;
        height: 164px;

  .post-heading
    overflow: hidden;
    flex: 1;
    @media screen and (max-width: 679px)
      display: flex;
      -ms-flex-flow: column;
      flex-flow: column;
      justify-content: center;
      margin-left: 16px;
    @media screen and (min-width: 680px)
      margin-top: 12px;
    
    .post-heading-title
      font-weight: 700;
      @media screen and (max-width: 679px)
        font-size: 13px;
        line-height: 1.33;
      @media screen and (min-width: 680px)
        font-size: 16px;
        line-height: 1.5;
    .post-heading-date
      display: flex;
      color: #767676;
      font-size: 13px;
      line-height: 1.33;

.read-more
  display: inline-block;
  margin-top: 24px;
  border: 1px solid #0a0e1f;
  padding: 14px 20px 14px;
  min-width: 180px;
  line-height: 1;
  border-radius: 30px;
  letter-spacing: 1.5;

a 
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: inherit;